{
  "name": "NEO4J_FIFA",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/f117qaz123/NEO4J_FIFA.git",
  "author": "steve bai <baiengg206@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.4"
  },
  "dependencies": {
    "@neo4j/graphql": "^3.10.1",
    "apollo-server": "^3.10.3",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "neo4j-driver": "^5.1.0"
  }
}
